# farm-matsumoto-wather

```js
const weather = require('farm-matsumoto-wather');
const moment = require('moment');

var now = moment();
weather(now, '/tmp').then((res) => console.log(`level at ${now.format()}: ${res.level}, ${res.path}`));
```
